# tiagoshop

./: SexShop.sln  render.yaml  run-projects.ps1  web_output.txt
SexShop.API/: Dockerfile  Program.cs  SexShop.API.csproj  SexShop.API.http  SexShop.db  appsettings.json
SexShop.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
SexShop.API/Helpers/: SeedData.cs
SexShop.API/Properties/: launchSettings.json
SexShop.Application/: DependencyInjection.cs  SexShop.Application.csproj
SexShop.Application/Common/: ApiResponse.cs
SexShop.Application/DTOs/Auth/: AuthDtos.cs  UserDto.cs
SexShop.Application/DTOs/Orders/: OrderDtos.cs
SexShop.Application/DTOs/Products/: ProductDtos.cs
SexShop.Application/Interfaces/: IAuthService.cs  IGenericRepository.cs  IOrderService.cs  IProductService.cs  IUnitOfWork.cs
SexShop.Application/Mappings/: MappingProfile.cs
SexShop.Application/Services/: OrderService.cs  ProductService.cs
SexShop.Application/Settings/: JwtSettings.cs
SexShop.Domain/Common/: BaseEntity.cs
SexShop.Domain/Entities/: Order.cs  OrderDetail.cs  Product.cs
SexShop.Domain/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
SexShop.Domain/Enums/: OrderStatus.cs
SexShop.Infrastructure/: DependencyInjection.cs  SexShop.Infrastructure.csproj
SexShop.Infrastructure/Identity/: AuthService.cs
SexShop.Infrastructure/Migrations/: 20260213231926_InitialCreate.Designer.cs  20260213231926_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SexShop.Infrastructure/Persistence/: ApplicationDbContext.cs
SexShop.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs
SexShop.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
SexShop.Web/: Dockerfile  Program.cs  SexShop.Web.csproj
SexShop.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs
SexShop.Web/Extensions/: SessionExtensions.cs
SexShop.Web/Models/: CartItemViewModel.cs  ErrorViewModel.cs
SexShop.Web/Properties/: launchSettings.json
SexShop.Web/Services/: AuthService.cs  OrderService.cs  ProductService.cs
SexShop.Web/Services/Interfaces/: Placeholder.cs
SexShop.Web/Views/: _ViewImports.cshtml
SexShop.Web/Views/Account/: Login.cshtml  Register.cshtml
SexShop.Web/Views/Admin/: CreateProduct.cshtml  CreateUser.cshtml  Dashboard.cshtml  EditProduct.cshtml  Products.cshtml  Users.cshtml
SexShop.Web/Views/Cart/: Index.cshtml
SexShop.Web/Views/Home/: Index.cshtml
SexShop.Web/Views/Shared/: _Layout.cshtml
