C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.runtime.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.exe
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.deps.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\AutoMapper.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\FluentValidation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Application.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Application.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.SexShop.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\scopedcss\bundle\SexShop.Web.styles.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\scopedcss\projectbundle\SexShop.Web.bundle.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CopyComplete
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\refint\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\SexShop.Web.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026\SexShop.Web\obj\Debug\net8.0\ref\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.runtime.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.exe
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.deps.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\AutoMapper.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Application.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Application.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.SexShop.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SexShop.Web.props
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\bundle\SexShop.Web.styles.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\projectbundle\SexShop.Web.bundle.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CopyComplete
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\refint\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\ref\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.runtime.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.endpoints.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.exe
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.deps.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\AutoMapper.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Application.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Application.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\bundle\SexShop.Web.styles.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\scopedcss\projectbundle\SexShop.Web.bundle.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop..0B7D72A1.Up2Date
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\refint\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\SexShop.Web.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\13-02-2026 - copia\13-02-2026 - copia\SexShop.Web\obj\Debug\net8.0\ref\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\appsettings.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.endpoints.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.staticwebassets.runtime.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.exe
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.deps.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.runtimeconfig.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\AutoMapper.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\FluentValidation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Application.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Application.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\bin\Debug\net8.0\SexShop.Domain.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.AssemblyReference.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfoInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.AssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.csproj.CoreCompileInputs.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.RazorAssemblyInfo.cs
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\scopedcss\bundle\SexShop.Web.styles.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\scopedcss\projectbundle\SexShop.Web.bundle.scp.css
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop..0B7D72A1.Up2Date
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\refint\SexShop.Web.dll
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.pdb
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\SexShop.Web.genruntimeconfig.cache
C:\Users\santi\OneDrive\Escritorio\3170247\Johan\SexShop ultimo bueno\sexshop2\articulos\SexShop.Web\obj\Debug\net8.0\ref\SexShop.Web.dll
